<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="../css/main.css">

    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header id="header-page">
        <div class="header-nav">
            <h1 class="logo">CERAMICS</h1>
            <div class="container-nav">
                <ul class="container">
                    <li><a class="active" href="../html/index.html">about</a></li>
                    <li><a href="../html/content.html">content</a></li>
                    <li><a href="#">sign in</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="banner-content">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem facere excepturi eos nesciunt veritatis
                    magnam.</p>
                <div>
                    <a class="btn banner-button" href="#">button</a>
                </div>

            </div>

        </div>
    </header>
    <!-- section__a -->
    <section id="section__a">
        <div class="product">
            <div class="section_title">
                <div class="product__name">
                    <h2>INCI CERAMICS</h2>
                    <div class="border__bottom_line"></div>
                </div>
            </div>
            <div class="product__card">
                <div class="product__cards">
                    <div class="container">
                        <div class="item item_1  "> <img src="../img/_DSC7545.jpg" alt="">
                            <h3>Lorem.
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi quaerat velit,
                                    exercitationem ad enim. Fugit quae ad dolorum obcaecati impedit sint dignissimos,
                                    aliquam nostrum delectus totam incidunt possimus iusto molestiae. Vero quidem dolor
                                    expedita consequuntur assumenda velit libero alias error quaerat suscipit quibusdam,
                                    corporis culpa minima maxime officia praesentium.</p>
                                <a class="btn" href="#">BUTTON</a>
                            </h3>

                        </div>
                        <div class="item item_2">

                            <h3>Lorem.
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint vitae,
                                    perferendis
                                    sed voluptas consectetur voluptates mollitia minus, nihil quia, eius error voluptate
                                    sapiente natus quae dignissimos debitis aliquam nisi! Quis quaerat rem explicabo
                                    officiis, quod laboriosam atque commodi numquam!</p>
                                <a class="btn" href="#">BUTTON</a>
                            </h3>

                            <img src="../img/_DSC7595.jpg" alt="">

                        </div>
                        <div class="item item_3"> <img src="../img/_DSC7699.jpg" alt="">
                            <h3>Lorem.

                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium
                                    quaerat
                                    hic, quisquam qui quae! Molestias veniam expedita quisquam consequuntur blanditiis
                                    aspernatur magni exercitationem dolorem dignissimos consectetur debitis consequatur
                                    vero
                                    placeat, corrupti suscipit qui ex esse minima ipsum magnam repellat, dolores
                                    explicabo.
                                    Accusantium reprehenderit, aut ullam, quaerat corporis provident molestiae assumenda
                                    commodi blanditiis reiciendis voluptatum, velit asperiores impedit. Porro,
                                    exercitationem.</p>
                                <a class="btn" href="#">BUTTON</a>
                            </h3>
                        </div>

                        <div class="item item_4">
                            <h3>Lorem.
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, eos in culpa
                                    nisi
                                    nobis dignissimos dicta, quisquam alias consectetur, quia rem tempora vel! Totam,
                                    consectetur deleniti. Quidem, quo delectus! Ad laboriosam quis exercitationem illum
                                    dolor mollitia molestias illo dolorum aliquid. Saepe voluptate repudiandae minus
                                    dolore
                                    a optio at numquam reiciendis?</p>
                                <a class="btn" href="#">BUTTON</a>
                            </h3>

                            <img src="../img/_DSC7736.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- footer -->
    <footer id="footer_section">
        <div class="social">
            <a href="" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="icon"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="" class="icon"><i class="fa-brands fa-telegram"></i></a>
            <a href="" class="icon"><i class="fa-brands fa-snapchat-square"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#"> Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="company-name">
            <p style="opacity: .6; font-size: 15px;">Company Name @ 2018</p>
        </div>
    </footer>

</body>

</html>